# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Crafting beautiful maps with PyGMT
message: >-
  If you use this short course, please cite it as
  below.
type: software
authors:
  - given-names: Wei Ji
    family-names: Leong
    affiliation: 'The Ohio State University, USA'
    orcid: 'https://orcid.org/0000-0003-2354-1988'
  - given-names: Leonardo
    family-names: Uieda
    affiliation: 'University of Liverpool, United Kingdom'
    orcid: 'https://orcid.org/0000-0001-6123-9515'
  - given-names: Max
    family-names: Jones
    affiliation: 'CarbonPlan, USA'
    orcid: 'https://orcid.org/0000-0003-0180-8928'
  - given-names: André
    family-names: Belém
    affiliation: 'Universidade Federal Fluminense, Brazil'
    orcid: 'https://orcid.org/0000-0002-8865-6180'
repository-code: 'https://github.com/GenericMappingTools/egu22pygmt'
url: 'https://www.generic-mapping-tools.org/egu22pygmt'
license: CC-BY-4.0
date-released: '2022-05-24'
